# Dagda_Cameras

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/jbishop/dagda_cameras/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/jbishop/dagda_cameras/: Camera_fragment.java  LoginActivity.kt  MainActivity.java  MyPlayerListener.java  Settings_fragment.java  Storage_fragment.java  UserActivity.java  VideoActivity.java  loginActivity.java  logoutActivity.java
app/src/main/java/edu/jbishop/dagda_cameras/services/: MyFirebaseInstanceIdService.java  MyFirebaseInstanceService.java
app/src/main/res/drawable/: border_shadow.xml  ic_baseline_play_circle_24.xml
app/src/main/res/layout/: activity_login.xml  activity_logout.xml  activity_main.xml  activity_user.xml  activity_video.xml  fragment_camera.xml  fragment_settins.xml  fragment_storage.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/jbishop/dagda_cameras/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
